<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .round-div 
        {
            height: 200px;
            width: 200px;
            background-color: darkcyan;
            margin: auto;
            border: 22px solid rgb(192, 64, 64), rgb(52, 90, 52), rgb(146, 146, 192);
            border-top-style: dashed;
            border-bottom-style: double;
            border-left-color: red;
            border-right: none;
            border: 22px inset whitesmoke;
            background-image: url(field.jpg);
            background-repeat: no-repeat;

        }
        .round-div1
         {
            height: 200px;
            width: 200px;
            background-color: darkblue;
            margin: auto;
            border: 22px outset goldenrod;
            border-radius: 50%;
            margin-top: 30px;
            background-image:url(image.jpg);
            background-repeat: no-repeat round;

        }
        .round-div2
        {
            height: 200px;
            width: 200px;
            background-color: darkblue;
            margin: auto;
            border: 20px outset darkblue;
            border-radius: 60%;
            border-top-left-radius: 20%;
            border-top-right-radius: 20%;
            border-bottom-left-radius: 20%;
            border-bottom-right-radius: 20%;
            margin: 30px;
            border-left-color: darkblue;
            border-top-color: darkblue;
            border-right-color: darkblue;
            background-image: url(unsplash.jpg);
            background-repeat: no-repeat fixed;
        }
        .border
        {
            height: 200px;
            width: 200px;
            background-color: blue;
            margin: auto;
            margin-top: 30px;
            margin-bottom: 100px;
            border-width: 20px 30px 20px 130px ;
            border-color: red green yellow teal;
            border-style: solid;
         }
         body
         {
            margin: 0;
            background-color: brown;
         }
    </style>
</head>
<body>
    <div class="round-div"></div>
    <div class="round-div1"></div>
    <div class="round-div2"></div>
    <div class="border"></div>
    
</body>
</html>