<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 300px;
            background-color: blue;
            color: wheat;
            font-size: 89px;
            display: none;
        }

        @media(min-width:320px) and (max-width:480px)  {
             #one{
                display: block;
                background-color: blue;
             }
        }

        @media(min-width:481px) and (max-width:768px)  {
             #two{
                display: block;
                background-color: deeppink;
             }
        }

        @media(min-width:769px) and (max-width:1024px)  {
             #three{
                display: block;
                background-color: aquamarine;
             }
        }

        @media(min-width:1025px) and (max-width:1200px)  {
             #four{
                display: block;
                background-color: black;
             }
        }

        
        @media(min-width:1201px) and (min-width:1300px)  {
             #five{
                display: block;
                background-color: blueviolet;
             }
        }
    </style>
</head>
<body>

    <div class="main" id="one">I am Mobile</div>
    <div class="main" id="two">I am Tablet</div>
    <div class="main" id="three">I am Laptop</div>
    <div class="main" id="four">I am Desktop</div>
    <div class="main" id="five">I am Screen</div>
    
</body>
</html>