<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color:antiquewhite ;

        }

        .flex-container {
            display: flex;
        }

        .left-menu  {
            flex: 20%;
        }

        .right-menu {
            flex: 30%;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            display: inline;
            margin-left: 30px;
        }

        nav ul li a {
            font-size: 22px;
            text-decoration: none;
            color: deeppink;
        }

        .dropdown .drop-down-list {
            position: absolute;
            /*background-color: darkblue; */
            width: 100px;
            left: 540px;
            box-shadow: 0px 8px 16px 0px rgb(255,0,0,0.8);
            /*z-index:1;*/
            left: 65%;
            display: none;
        }
        .dropdown:hover .drop-down-list{
            display: block;
        }
    </style>
</head>
<body>
    <nav>
    <div class="flex-container">
        <div class="left-menu">
            <h1>LOGO</h1>
        </div>
        <div class="right-menu">
            <ul>
                <li><a href="">HOME </a></li>
                <li><a href="">About </a></li>
                <li class="dropdown"> <a href="">Destination</a>
                    <div class="drop-down-list">
                    <a href="">Delhi </a>
                    <a href="">Dehradun </a>
                    <a href="">nainital </a>
                    <a href="">Rishikesh </a>
                    </div>
                </li>
                <li><a href="">Gallery </a></li>
                <li><a href="">To Do </a></li>
            </ul>
        </div>
    </div>
    </nav>
    
</body>
</html>