<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ background-image: url(black.jpg);
            background-repeat: no-repeat;
            background-size: cover;

        }
        .nav
        {
            background-color: rgb(245, 136, 85);
            height: 70px;
            text-align: center;
        }
        a
        {
            color: white;
            font-size: 30px;
            text-decoration: none;
            word-spacing: 70px;
            text-transform: uppercase;

        }

        .heading
        {
            font-size: 30px;
            font-family:yu 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-transform: uppercase;
        }

        .slider
        {
            background-color: rgb(189, 189, 146);
            height: 50px;
            word-spacing: 30px;


        }


    </style>
</head>
<body>

    <div class="nav">
        <a href="">home</a>
        <a href="">about</a>
        <a href="">service</a>
        <a href="">contact</a>
        <a href="">carrer</a>
    </div>
    <hr>
    <div class="slider">
        <center><h1 class="heading">WELCOME TO GALLERY</h1></center>
    </div>
    <table cellpadding="20px">
        <tr>
            <td>
                <img src="image1.jpg">
            </td>
            <td>
                <img src="image3.jpg">
            </td>
            <td>
                <img src="image2.jpg">
            </td>
            </tr>
            </table>
            <table>
                <tr>
            <td>
                <img src="image12.jpg">
            </td>
            <td>
                <img src="image5.jpg">
            </td> 
            <td>
                <img src="image4.jpg">
            </td>
        </tr>
    </table>

    <table cellpadding="40px">
        <tr>
            <td>
                <img src="image6.jpg">
            </td>
            <td>
                <img src="image11.jpg.crdownload">
            </td>
            <td>
                <img src="image7.jpg">
            </td>
            </tr>
            </table>
            <table>
                <tr>
            <td>
                <img src="image10.jpg">
            </td>
            <td>
                <img src="image9.jpg">
            </td>
            <td>
                <img src="image8.jpg"> 
            </td>
        </tr>
    </table>

    
</body>
</html>